Respostas_02_Intro_Linux_1

Questão 1: O Linux recebeu esse nome, pois significa a mistura dono me Linus, que representa o nome do criador, Linus Torvalds, mais Unix que é o sistema operacional
que inspirou Linus Torvalds na criação do Linux.

Questão 2: É um programa que é executado como um processo em plano de fundo, não estando sob o controle direto do usuário.

Questão 3: É a interface de usuário para acessar os serviços de um sistema operacional.

Questão 4: Porque executando como super usuário, têm-se muita liberdade para instalar e desistalar programas, podendo ser feita de maneira incorreta.

Questão 5: TAB.

Questão 6: Setas para cima e para baixo.

Questão 7: (a) man;
	   (b) ls;
	   (c) pwd
	   (d) cd;
	   (e) mkdir;
	   (f) rm;
	   (g) rmdir;
	   (h) cp;
	   (i) cp;
	   (j) mv;
	   (k) mv;
	   (l) mv;
	   (m) cat;
	   (n) file;
	   (o) clear;
	   (p) grep;
	   (q) sort;
	   (r) sed;
	   (s) cmp;
	   (t) echo.

